
.footer {
    background-color: #1E2749;
    color: #a5a5a5;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    position: relative;
}


.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.5px;
    background: linear-gradient(to right, transparent, #ffffff, transparent);
}

.footer .company-info {
    display: flex;
    align-items: center;
    gap: 10px;
}


.footer .company-logo {
    background-color: #1E2749;
    color: #fff;
    font-size: 14px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-right: 10px;
}

.footer .social-icons a {
    margin-left: 15px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.footer .social-icons img {
    width: 18px;
    height: 18px;
    transition: opacity 0.3s;
}

.footer .social-icons a:hover img {
    opacity: 0.7; /* Efecto hover para cambiar la opacidad */
}