/* ============================
   ESTILOS GENERALES
============================ */
body {
    background: #1E2749;
    font-family: 'Open Sans', sans-serif;
    color: #FAFAFF;
    margin: 0;
}

.admin-dashboard {
    margin-left: 80px; /* Espacio para la barra lateral */
    padding: 24px;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    padding-top: 30px;
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
    color: #E4D9FF;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    text-align: center;
    color: #D1D1E9;
}

/* ============================
   LISTA DE CURSOS
============================ */
.course-list-container {
    background: #273469;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.course-list-container h2 {
    margin-bottom: 1rem;
    color: #E4D9FF;
}

/* Tabla de cursos */
.course-table {
    width: 100%;
    border-collapse: collapse; /* Elimina espacios entre bordes */
    table-layout: fixed; /* Asegura que las columnas tengan ancho definido */
}

.course-table th,
.course-table td {
    padding: 10px;
    text-align: left;
    word-wrap: break-word;
}

/* Encabezado de la tabla */
.course-table th {
    background: #324fb0;
    color: #FAFAFF;
    font-weight: bold;
}

/* Celdas de la tabla */
.course-table td {
    background: #273469;
    color: #FAFAFF;
    overflow: hidden; /* Esconde el texto que se desborde */
    text-overflow: ellipsis; /* Añade puntos suspensivos al texto largo */
}

/* Ancho específico para columnas */
.course-table th:nth-child(1), /* ID */
.course-table td:nth-child(1) {
    width: 10%; /* Ajusta el ancho de la columna ID */
}

.course-table th:nth-child(2), /* Título */
.course-table td:nth-child(2) {
    width: 40%; /* Ajusta el ancho de la columna Título */
}

.course-table th:nth-child(3), /* Descripción */
.course-table td:nth-child(3) {
    width: 35%; /* Ajusta el ancho de la columna Descripción */
}

.course-table th:nth-child(4), /* Acciones */
.course-table td:nth-child(4) {
    width: 15%; /* Reduce el ancho de la columna Acciones */
}

/* Hover en filas */
.course-table tr:hover {
    background: rgba(255, 255, 255, 0.1); /* Resalta la fila al pasar el mouse */
}

/* Botones de acciones */
.course-table .actions {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.course-table button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

/* Botón editar */
.course-table .edit-btn {
    background-color: #406ff3;
}

.course-table .edit-btn:hover {
    background-color: #324fb0;
}

/* Botón eliminar */
.course-table .delete-btn {
    background-color: #ff5c5c;
}

.course-table .delete-btn:hover {
    background-color: #d9534f;
}


/* ============================
   FORMULARIO PARA AGREGAR CURSOS
============================ */
.add-course-form-container {
    background: #273469;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 10px 30px 10px;
    margin-bottom: 15px;
}

.add-course-form-container h2 {
    color: #E4D9FF;
    margin-bottom: 1rem;
}

.add-course-form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-course-form-container input,
.add-course-form-container textarea {
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color: #FAFAFF;
    background: #1E2749;
    outline: none;
}

.add-course-form-container input::placeholder,
.add-course-form-container textarea::placeholder {
    color: #D1D1E9;
}

.add-course-form-container input:focus,
.add-course-form-container textarea:focus {
    border: 1px solid #406ff3;
}

.add-course-form-container button {
    padding: 10px 20px;
    background-color: #406ff3;
    border: none;
    border-radius: 8px;
    color: #FAFAFF;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-course-form-container button:hover {
    background-color: #324fb0;
}

/* ============================
   MODAL GENERAL
============================ */
.modal {
    display: none; /* Ocultar por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #273469; /* Color de fondo del modal */
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    color: #ffffff;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    position: relative;
}

.modal-content h3 {
    margin-bottom: 20px;
    color: #E4D9FF;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #406ff3;
    margin-bottom: 15px;
    background-color: #1E2749;
    color: #ffffff;
    outline: none;
    transition: border-color 0.3s;
}

.modal-content input:focus,
.modal-content textarea:focus {
    border-color: #63a4ff;
}

/* ============================
   BOTONES DEL MODAL
============================ */
/* General Modal Style */
.modal {
    display: none; /* Ocultar por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Estilo del contenido del modal */
.modal-content {
    background: #273469; /* Color de fondo del modal */
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    color: #ffffff;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    position: relative;
}

/* Estilo del título del modal */
.modal-content h3 {
    margin-bottom: 20px;
    color: #E4D9FF;
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* Estilo de los campos del formulario en el modal */
.modal-content input,
.modal-content textarea {
    width: calc(100% - 20px); /* Ajustar ancho total del campo */
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #406ff3;
    margin-bottom: 15px; /* Espaciado uniforme */
    background-color: #1E2749;
    color: #ffffff;
    outline: none;
    transition: border-color 0.3s;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho */
}

/* Solución para espacios desiguales */
.modal-content input:first-child,
.modal-content textarea:first-child {
    margin-top: 0; /* Elimina márgenes superiores extra */
}

.modal-content input:focus,
.modal-content textarea:focus {
    border-color: #63a4ff;
}

/* Botones del modal */
.modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 15px;
}

/* Botón de confirmar */
.modal-buttons .btn-confirm {
    background-color: #406ff3;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
}

/* Hover en confirmar */
.modal-buttons .btn-confirm:hover {
    background-color: #324fb0;
}

/* Botón de cancelar */
.modal-buttons .btn-cancel {
    background-color: #ff5c5c;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
}

/* Hover en cancelar */
.modal-buttons .btn-cancel:hover {
    background-color: #d9534f;
}

/* Botón de cerrar el modal */
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.2rem;
    color: #ffffff;
    cursor: pointer;
}

/* Hover del botón de cerrar */
.modal-close:hover {
    color: #ff5c5c;
}

.search-bar {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
}

/* ============================
   BARRA DE BUSQUEDA
============================ */
#searchInput {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #406ff3;
    border-radius: 8px;
    background-color: #1E2749;
    color: #FAFAFF;
    outline: none;
    font-size: 1rem;
}

#searchInput::placeholder {
    color: #D1D1E9;
}

#searchInput:focus {
    border-color: #63a4ff;
}
