/* General */
body {
    background: #1E2749;
    font-family: 'Open Sans', sans-serif;
    color: #FAFAFF;
    margin: 0;
    padding: 0;
    display: flex; /* Asegura que el contenido se alinee */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Ocupa toda la altura de la ventana */
    overflow: hidden; /* Evita el scroll */
}

.user-dashboard {
    width: 90%; /* Ajusta el ancho máximo del contenido */
    max-width: 1200px; /* Ancho máximo para pantallas grandes */
    text-align: center; /* Centrar texto */
}

/* Header */
.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    color: #E4D9FF;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    color: #D1D1E9;
    font-size: 1.2rem;
}

/* Overview Cards */
.dashboard-overview {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    background: #273469;
    border-radius: 10px;
    padding: 1.5rem;
    flex: 1;
    max-width: 300px; /* Controla el ancho de las tarjetas */
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #FAFAFF;
    margin-bottom: 0.5rem;
}

.card p {
    color: #D1D1E9;
    font-size: 1.2rem;
}

/* Chart Section */
.dashboard-stats {
    margin-top: 2rem;
}

.chart-container {
    background: #273469;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
    color: #FAFAFF;
    margin-bottom: 1rem;
}

/* Doughnut Chart */
canvas {
    max-width: 400px;
    margin: 0 auto;
}
