@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #1E2749; /* Fondo principal */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
    color: #FAFAFF; /* Texto principal */
}

h1 {
    font-weight: bold;
    margin: 0;
    color: #E4D9FF; /* Títulos */
}

h2 {
    text-align: center;
    color: #E4D9FF;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
    color: #D1D1E9; /* Texto adicional */
}

span {
    font-size: 12px;
    color: #D1D1E9;
}

a {
    color: #D1D1E9;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #273469; /* Borde del botón */
    background-color: #273469; /* Fondo del botón */
    color: #FAFAFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FAFAFF;
}

button:hover{
    background-color: #E4D9FF;
    color: #000000;
}

form {
    background-color: #FAFAFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    color: #1E2749; /* Texto dentro del formulario */
}

input {
    background-color: #D1D1E9;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    color: #1E2749;
}

.container {
    background-color: #273469;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #273469;
    background: linear-gradient(to right, #1E2749, #273469);
    color: #FAFAFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.forgot-password-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: all 0.6s ease-in-out;
}

.container.forgot-password-active .forgot-password-container {
    opacity: 1;
    z-index: 5;
    transform: translateX(100%);
}

.container.forgot-password-active .sign-in-container,
.container.forgot-password-active .sign-up-container,
.container.forgot-password-active .overlay-container {
    transform: translateX(-100%);
}

/* Contenedor y estilo para el botón "Back to Home" */
.back-home-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.back-home-button {
    border-radius: 20px;
    background-color: #273469;
    color: #FAFAFF;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-home-button:hover {
    background-color: #E4D9FF;
    color: #000000;
}






