body {
    background: #1E2749;
    font-family: 'Open Sans', sans-serif;
    color: #FAFAFF;
    margin: 0;
    padding: 0;
}

.perfil-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: calc(100% - 6rem);
    margin: 0 auto;
    box-sizing: border-box;
}

.perfil-header {
    text-align: center;
    margin-bottom: 2rem;
}

.perfil-header h1 {
    font-size: 2rem;
    color: #E4D9FF;
}

.perfil-header p {
    color: #D1D1E9;
}

/* Contenedor principal para los formularios */
.form-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    padding: 0 3rem;
}

/* Estilos generales para los formularios */
.perfil-form, .password-form {
    background: #273469;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 500px;
}

.perfil-form h2, .password-form h2 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #E4D9FF;
}

/* Ajustar todos los elementos al mismo tamaño */
.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-size: 0.9rem;
    color: #D1D1E9;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #1E2749;
    color: #FAFAFF;
    outline: none;
    font-size: 1rem;
    box-sizing: border-box;
    height: 40px; /* Igualar altura */
}

input::placeholder {
    color: #D1D1E9;
}

/* Botón al mismo tamaño que los inputs */
.btn-actualizar {
    background: #406ff3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
    height: 40px; /* Igualar altura con los inputs */
}

.btn-actualizar:hover {
    background: #324fb0;
}

/* Responsividad */
@media (max-width: 768px) {
    .perfil-dashboard {
        padding: 1rem;
    }

    .form-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }

    .perfil-form, .password-form {
        width: 100%;
        max-width: none;
    }
}
