<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contacto</title>
  <link href="../recursos/css/contacto.css" rel="stylesheet">
  <link href="/recursos/css/footer.css" rel="stylesheet">
  <link href="/recursos/css/headerinicio.css" rel="stylesheet">
</head>
<body>

<!-- Encabezado -->
<header class="header">
  <nav>
    <ul class="nav-links">
      <li><a class="nav-link" href="../publico/inicio.html">Inicio</a></li>
      <li><a class="nav-link" href="cursos.php">Cursos</a></li>
      <li><a class="nav-link" href="../publico/contacto.html">Contacto</a></li>
      <li><a class="nav-link" href="../publico/nosotros.html">Nosotros</a></li>
    </ul>
  </nav>
  <div class="logo">
    <img alt="Tutorias Online Logo"
         src="../recursos/img/Logo.png"
    />
  </div>
  <nav>
    <ul class="np-links">
      <li><a class="nav-link" href="../publico/LogInSignUp.html?action=signup" id="SignUp">Sign Up</a></li>
      <li><a class="nav-link" href="../publico/LogInSignUp.html?action=login" id="LogIn">Log In</a></li>
    </ul>
  </nav>
</header>

<!-- Contenido principal -->
<main class="main-container">
  <section class="contact-section">
    <h1>Contáctanos</h1>
    <p>Para consultas, sugerencias o cualquier información adicional, completa el siguiente formulario y nos pondremos en contacto contigo.</p>

    <form class="contact-form" id="contactForm" action="/acciones/contacto.php" method="POST">
      <input type="text" name="name" placeholder="Nombre" required>
      <input type="email" name="email" placeholder="Correo Electrónico" required>
      <textarea name="message" placeholder="Escribe tu mensaje aquí..." rows="5" required></textarea>
      <button type="submit">Enviar Mensaje</button>
      <!-- Contenedor de mensaje de éxito/error -->
      <p id="contactMessage" class="message"></p>
    </form>
  </section>

  <section class="info-section-container">
    <div class="info-card">
      <h2>Información de Contacto</h2>
      <p><strong>Email:</strong> contacto@ejemplo.com</p>
      <p><strong>Teléfono:</strong> +34 123 456 789</p>
    </div>
    <div class="info-card">
      <h2>Ubicación</h2>
      <p><strong>Dirección:</strong> Calle Ejemplo 123, Ciudad, País</p>
      <p><strong>Horario:</strong> Lunes a Viernes, 9:00 AM - 6:00 PM</p>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="company-info">
    <div class="company-logo">
      <img src="/recursos/img/Logo.png" alt="Company Logo" width="44" height="44">
    </div>
    <p>&copy; 2024 Company, Inc</p>
  </div>
  <div class="social-icons">
    <a href="#" aria-label="Twitter">
      <img src="/recursos/img/twitter-alt.png" alt="Twitter Icon" width="18" height="18">
    </a>
    <a href="#" aria-label="Instagram">
      <img src="/recursos/img/instagram.png" alt="Instagram Icon" width="18" height="18">
    </a>
    <a href="#" aria-label="Facebook">
      <img src="/recursos/img/facebook.png" alt="Facebook Icon" width="18" height="18">
    </a>
  </div>
</footer>

<script>
  const contactForm = document.getElementById('contactForm');
  const contactMessage = document.getElementById('contactMessage');

  contactForm.addEventListener('submit', async (e) => {
    e.preventDefault(); // Evitar el envío estándar del formulario

    const formData = new FormData(contactForm);

    try {
      // Enviar la solicitud al servidor usando Fetch API
      const response = await fetch('/acciones/contacto.php', {
        method: 'POST',
        body: formData
      });

      if (!response.ok) {
        // Si la respuesta no es 200 OK, lanza un error
        throw new Error("Error en la respuesta del servidor");
      }

      const result = await response.json();

      // Mostrar mensaje según el resultado de inmediato
      if (result.status === "success") {
        contactMessage.classList.add('success');
        contactMessage.classList.remove('error');
      } else {
        contactMessage.classList.add('error');
        contactMessage.classList.remove('success');
      }
      contactMessage.textContent = result.message;
      console.log(result); // Verificar el resultado en la consola
    } catch (error) {
      console.error("Hubo un problema con la solicitud: ", error);
      contactMessage.classList.add('error');
      contactMessage.classList.remove('success');
      contactMessage.textContent = "Hubo un error al enviar el mensaje.";
    }
  });

</script>

</body>
</html>
