<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tutorías Online - Inicio</title>
    <link href="/recursos/css/estilos.css" rel="stylesheet">
    <link href="/recursos/css/footer.css" rel="stylesheet">
    <link href="/recursos/css/headerinicio.css" rel="stylesheet">
    <script src="/recursos/js/contador.js"></script>
</head>
<body>

<!-- Encabezado -->
<header class="header">
    <nav>
        <ul class="nav-links">
            <li><a class="nav-link" href="../publico/inicio.html">Inicio</a></li>
            <li><a class="nav-link" href="cursos.php">Cursos</a></li>
            <li><a class="nav-link" href="../publico/contacto.html">Contacto</a></li>
            <li><a class="nav-link" href="../publico/nosotros.html">Nosotros</a></li>
        </ul>
    </nav>
    <div class="logo">
        <img alt="Tutorias Online Logo"
             src="../recursos/img/Logo.png"
        />
    </div>
    <nav>
        <ul class="np-links">
            <li><a class="nav-link" href="../publico/LogInSignUp.html?action=signup" id="SignUp">Sign Up</a></li>
            <li><a class="nav-link" href="../publico/LogInSignUp.html?action=login" id="LogIn">Log In</a></li>
        </ul>
    </nav>
</header>

<!-- Sección de Búsqueda -->
<section class="hero-busqueda">
    <div class="image-container">
        <img alt="Decoración de cursos" src="/recursos/img/header-search.webp">
    </div>
    <h2>Crea y vende tus cursos en línea</h2>
    <p>Encuentra el curso perfecto para comenzar a aprender hoy mismo</p>
    <button class="explore-btn">Explorar Cursos</button>
</section>

<!-- Sección de Información -->
<section class="info-section">
    <!-- Cards Informativas -->
    <div class="info-cards">
        <div class="card">
            <div class="icon" style="background-color: #E4D9FF;">
                <img alt="Learn Icon" src="/recursos/img/learn-icon.png">
            </div>
            <div class="card-content">
                <h3>Aprende de los Expertos</h3>
                <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt.</p>
            </div>
        </div>
        <div class="card">
            <div class="icon" style="background-color: #E4D9FF;">
                <img alt="Library Icon" src="/recursos/img/library-icon.png">
            </div>
            <div class="card-content">
                <h3>Biblioteca y Tienda</h3>
                <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt.</p>
            </div>
        </div>
        <div class="card">
            <div class="icon" style="background-color: #E4D9FF;">
                <img alt="Education Icon" src="/recursos/img/education-icon.png">
            </div>
            <div class="card-content">
                <h3>Educación en Línea</h3>
                <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt.</p>
            </div>
        </div>
    </div>

    <!-- Sección de Bienvenida -->
    <section class="welcome-section">
        <div class="welcome-image">
            <img alt="Imagen de Bienvenida" src="/recursos/img/img-1.webp">
        </div>
        <div class="welcome-content">
            <h2>Bienvenido a Tutorías Online</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </p>
            <a class="view-all-btn" href="#">Ver Todos</a>
        </div>
    </section>
</section>

<!--Seccion de confienza-->
<section class="educators-section">
    <div class="left-content">
        <div class="text-content">
            <h3>Trusted by thousands</h3>
            <h1>of Educators in the World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Adipisicing elit, sed do eiusmod.</p>
        </div>
        <div class="illustration">
            <img src="/recursos/img/skill.webp" alt="Illustration of a student" />
        </div>
    </div>
    <div class="right-content">
        <div class="stats-container">
            <div class="stat-item">
                <span class="stat-number">1000</span> <!-- Solo el número sin el "+" -->
                <span class="stat-label">Courses</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">2000</span> <!-- Solo el número sin el "+" -->
                <span class="stat-label">Students</span>
            </div>
            <div class="stat-center">
                <img src="/recursos/img/star.webp" alt="Icono central" class="center-image" />
            </div>
            <div class="stat-item">
                <span class="stat-number">1200</span> <!-- Solo el número sin el "+" -->
                <span class="stat-label">Products</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">1500</span> <!-- Solo el número sin el "+" -->
                <span class="stat-label">Teachers</span>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="company-info">
        <!-- Logo as a placeholder text 'B' or replace it with an actual PNG logo if needed -->
        <div class="company-logo">
            <img src="/recursos/img/Logo.png" alt="Company Logo" width="44" height="44">
            <!-- Reemplaza con tu logo PNG -->
        </div>
        <p>&copy; 2024 Company, Inc</p>
    </div>
    <div class="social-icons">
        <!-- Replace icon links with actual images -->
        <a href="#" aria-label="Twitter">
            <img src="/recursos/img/twitter-alt.png" alt="Twitter Icon" width="18" height="18">
        </a>
        <a href="#" aria-label="Instagram">
            <img src="/recursos/img/instagram.png" alt="Instagram Icon" width="18" height="18">
        </a>
        <a href="#" aria-label="Facebook">
            <img src="/recursos/img/facebook.png" alt="Facebook Icon" width="18" height="18">
        </a>
    </div>
</footer>

</body>
</html>
