<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story Page</title>
    <link href="/recursos/css/nosotros.css" rel="stylesheet">
    <link href="/recursos/css/footer.css" rel="stylesheet">
    <link href="/recursos/css/headerinicio.css" rel="stylesheet">
    <style>
        /* Background images for each section */
        .section-story .image-container {
            background-image: url('../recursos/img/girl.jpg');
        }

        .section-values .image-container {
            background-image: url('../recursos/img/computebackground.jpg');
        }

        .section-education .image-container {
            background-image: url('../recursos/img/mbr.jpg');
        }

    </style>
</head>
<body>

<!-- Encabezado -->
<header class="header">
    <nav>
        <ul class="nav-links">
            <li><a class="nav-link" href="../publico/inicio.html">Inicio</a></li>
            <li><a class="nav-link" href="cursos.php">Cursos</a></li>
            <li><a class="nav-link" href="../publico/contacto.html">Contacto</a></li>
            <li><a class="nav-link" href="../publico/nosotros.html">Nosotros</a></li>
        </ul>
    </nav>
    <div class="logo">
        <img alt="Tutorias Online Logo"
             src="../recursos/img/Logo.png"
        />
    </div>
    <nav>
        <ul class="np-links">
            <li><a class="nav-link" href="../publico/LogInSignUp.html?action=signup" id="SignUp">Sign Up</a></li>
            <li><a class="nav-link" href="../publico/LogInSignUp.html?action=login" id="LogIn">Log In</a></li>
        </ul>
    </nav>
</header>

<!-- Section 1: Our Story -->
<div class="section-wrapper">
    <section class="section-container section-story">
        <div class="image-container">
            <div class="section-number">01</div>
        </div>
        <div class="text-container">
            <h2>Our Story</h2>
            <p class="section-title">It is a long established fact that a reader.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam suscipit, eum dicta. Vitae repudiandae, nemo laudantium dolorem.</p>
        </div>
    </section>
</div>

<!-- Section 2: Our Values -->
<div class="section-wrapper">
    <section class="section-container section-values">
        <div class="image-container">
            <div class="section-number">02</div>
        </div>
        <div class="text-container">
            <h2>Our Values</h2>
            <p class="section-title">It is a long established fact that a reader.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam suscipit, eum dicta. Vitae repudiandae, nemo laudantium dolorem.</p>
        </div>
    </section>
</div>

<!-- Section 3: Our Education -->
<div class="section-wrapper">
    <section class="section-container section-education">
        <div class="image-container">
            <div class="section-number">03</div>
        </div>
        <div class="text-container">
            <h2>Our Education</h2>
            <p class="section-title">It is a long established fact that a reader.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam suscipit, eum dicta. Vitae repudiandae, nemo laudantium dolorem.</p>
        </div>
    </section>
</div>

<!-- Team Section -->
<div class="team-section">
    <h2>Nuestro Equipo</h2>
    <div class="team-grid">
        <div class="person">
            <div class="container">
                <img class="circle" src="../recursos/img/perro.png" alt="Alma's Photo"/>
            </div>
            <div class="divider"></div>
            <div class="name">?</div>
        </div>

        <div class="person">
            <div class="container">
                <img class="circle" src="../recursos/img/perro.png" alt="Irma's Photo"/>
            </div>
            <div class="divider"></div>
            <div class="name">?</div>
        </div>

        <div class="person">
            <div class="container">
                <img class="circle" src="../recursos/img/perro.png" alt="Anton's Photo"/>
            </div>
            <div class="divider"></div>
            <div class="name">?</div>
        </div>

        <div class="person">
            <div class="container">
                <img class="circle" src="../recursos/img/perro.png" alt="Mariana's Photo"/>
            </div>
            <div class="divider"></div>
            <div class="name">?</div>
        </div>

        <div class="person">
            <div class="container">
                <img class="circle" src="../recursos/img/perro.png" alt="Carlos's Photo"/>
            </div>
            <div class="divider"></div>
            <div class="name">?</div>
        </div>

        <div class="person">
            <div class="container">
                <img class="circle" src="../recursos/img/perro.png" alt="Lucia's Photo"/>
            </div>
            <div class="divider"></div>
            <div class="name">?</div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="company-info">
        <div class="company-logo">
            <img src="/recursos/img/Logo.png" alt="Company Logo" width="44" height="44">
        </div>
        <p>&copy; 2024 Company, Inc</p>
    </div>
    <div class="social-icons">
        <a href="#" aria-label="Twitter">
            <img src="/recursos/img/twitter-alt.png" alt="Twitter Icon" width="18" height="18">
        </a>
        <a href="#" aria-label="Instagram">
            <img src="/recursos/img/instagram.png" alt="Instagram Icon" width="18" height="18">
        </a>
        <a href="#" aria-label="Facebook">
            <img src="/recursos/img/facebook.png" alt="Facebook Icon" width="18" height="18">
        </a>
    </div>
</footer>

</body>
</html>
